<html>
    <head>
        <style type="text/css">
            table {
                width: 70%;
                border-collapse: collapse;
            }
            table, th, td{
                border: 1px solid black;
            }

            .table-header {
                border-bottom: 0 !important;
            }

            .table-header td {
                border-bottom: 0;
                height: 100px;
                vertical-align: top;
            }

            .personal-detail {
                width: 75%;
            }
            .image {
                width: 25%;
            }
            .info {
                width: 30%;
            }
            .info-content {
                width: 70%;
            }
        </style>
    </head>
    <body>
        <table class="table-header">
            <tr>
                <td class="personal-detail">Personal Details</td>
                <td class="image">Image</td>
            </tr>
        </table>
        <table>
            <tr>
                <td class="info">Education process</td>
                <td class="info-content">&nbsp;</td>
            </tr>
            <tr>
                <td>Working process</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>Society acitvities</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>Skills</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>Experiences</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>Certifications</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>Hobbies</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>Desire</td>
                <td>&nbsp;</td>
            </tr>
        </table>
    </body>
</html>